font_family         JetBrains Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           16

window_padding_width 3
confirm_os_window_close 0

cursor_shape block
cursor_shape_unfocused hollow
cursor_beam_thickness 1.5
cursor_trail 1

detect_urls yes
# url_color #0087bd
url_style curly

scrollback_lines 1500
wheel_scroll_multiplier 10.0

background_opacity 1
hide_window_decorations yes
sync_to_monitor yes

enable_audio_bell yes

map ctrl+shift+f send_text all clear\n cd `cdinteractive`\n


# BEGIN_KITTY_THEME
# citylights
include current-theme.conf
# END_KITTY_THEME
