font_family JetBrains Mono Nerd Font
font_size 14.0
shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0
window_padding_width 0

background_opacity 0.9

# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
# END_KITTY_THEME
