# Greenify Theme for Kitty Terminal
# Simple configuration that works

foreground #fafafa
background #0d0d0d

color0 #0d0d0d
color1 #ff8a80
color2 #c8e6c9
color3 #ffd7b5
color4 #b3e5fc
color5 #f8bbd9
color6 #4caf50
color7 #fafafa

color8  #4a4a4a
color9  #ffcdd2
color10 #9caf88
color11 #ffecb3
color12 #e1f5fe
color13 #e1d5e7
color14 #e8f5e8
color15 #ffffff

cursor #c8e6c9
selection_background #9caf88
selection_foreground #0d0d0d
